<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Keylogger.exe" version="1.0.0.0" publicKeyToken="04e841252342e58c" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Keylogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Keylogger.exe" size="12256">
      <assemblyIdentity name="Keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WKPM/8TPAPY4cKQi2xCGqacnbg4eYWzaOwzIt1NguXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeystrokeAPI.dll" size="16896">
      <assemblyIdentity name="KeystrokeAPI" version="1.0.6.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8B6et3ZxkgjEaoImjg8GhL/EyhweSQeWmkXuBRW/QTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpClipboard.dll" size="27648">
      <assemblyIdentity name="SharpClipboard" version="3.5.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y9adkoNDCdbR24VIlifs/e/FNOfh3B1uwGsL3ycjBE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Keylogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-O5SJNN0\cleme" issuerKeyHash="922bf1f6dd0988e23184c76d6780bbceccccc5df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8xCKc0oqr4LvfgHq41zkU8dYmNnGdXPHhf0IH52l/18=</DigestValue></Reference></SignedInfo><SignatureValue>ma5xWTgZ+AYqNydMRVOpl2/xL4flam7oo1NxOkIFKuiE2tE9/xGj+CdJkFrddVnUIsZh6mvIQowfHYwAXTp5WF9pRTjsRRkHL4nR4BpMiXdFaA1XcqTasyIAwfsfnbHBXtdofBSJOA5TZzCiK1tWJo6Sxq31Gj0d2jLmab1t1CA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6E5lhDFMyLncnVX7O+4hjj5joGu1YVEKCO2bx8LJnj3pfGNo7RCH6vY2I5V1jlW9iN8AXvbl5RuF2HxdQUDM1VMxC5SrvrJ4p41S8ss97sPtgsMBPe6RjVW/JW/AhBmI72IKzgd4bi9KidKlucRRadJfCknGnUzVYJ0q9H9JG6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fffa59d1f08fd85c77375c6d99858c753e45ce3ea017eef82af2a4a738a10f3" Description="" Url=""><as:assemblyIdentity name="Keylogger.exe" version="1.0.0.0" publicKeyToken="04e841252342e58c" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O5SJNN0\cleme</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EeQh2ezUv8SBxsHs1h+U8ccrWG1tLSyi6lsmGK3UmYw=</DigestValue></Reference></SignedInfo><SignatureValue>FFkod4FnhJxIu7hXhioLABtPeX0LRKb8v7Z1YaIsjrdf19Q6DNJI0ToaeSU+n90bcA4L2rm9ohvGe9B3WNoRV3KCE+yYMckOihpkA/wQNV/RsOEWLYg7vjMb1oCOB3x1Y5Bzli4cFEG4ef+VdwfL04MTbDqlCeoMju1DC1waXRM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6E5lhDFMyLncnVX7O+4hjj5joGu1YVEKCO2bx8LJnj3pfGNo7RCH6vY2I5V1jlW9iN8AXvbl5RuF2HxdQUDM1VMxC5SrvrJ4p41S8ss97sPtgsMBPe6RjVW/JW/AhBmI72IKzgd4bi9KidKlucRRadJfCknGnUzVYJ0q9H9JG6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGd/M0OB4BadBKHMfnNXhkzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANQBTAEoATgBOADAAXABjAGwAZQBtAGUwHhcNMjEwNDA3MTM1NTE1WhcNMjIwNDA3MTk1NTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANQBTAEoATgBOADAAXABjAGwAZQBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhOZYQxTMi53J1V+zvuIY4+Y6BrtWFRCgjtm8fCyZ496XxjaO0Qh+r2NiOVdY5VvYjfAF725eUbhdh8XUFAzNVTMQuUq76yeKeNUvLLPe7D7YLDAT3ukY1VvyVvwIQZiO9iCs4HeG4vSonSpbnEUWnSXwpJxp1M1WCdKvR/SRulAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj2MFB2grnTEMpsZ7NYXITl56UmFqI3DxVKQxRl8aQzRnKKCWJZCQHL9PMrdfyXm2B13Jo6u1AaCTR86Mz3E+Uh+VZqVF3gEdmCaoXuZaIhMWMJmjcZhpVnqtuqwDaB3ITBd3zYi7+Or0DS8TeAQwwJnxUgR9oyHAd7GTDELVP+I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>