<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Keylogger.exe" version="1.0.0.1" publicKeyToken="6bc4fce050900575" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Keylogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Keylogger.exe" size="12256">
      <assemblyIdentity name="Keylogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t5vvHSQapfHEWFdIhdTsUc6MKty49GthrGDuKDdePRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeystrokeAPI.dll" size="16896">
      <assemblyIdentity name="KeystrokeAPI" version="1.0.6.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8B6et3ZxkgjEaoImjg8GhL/EyhweSQeWmkXuBRW/QTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpClipboard.dll" size="27648">
      <assemblyIdentity name="SharpClipboard" version="3.5.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y9adkoNDCdbR24VIlifs/e/FNOfh3B1uwGsL3ycjBE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Keylogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-O5SJNN0\cleme" issuerKeyHash="0f465878f91ff37016f8e199564e0dfe1f932e70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VXLrF5u6qgeDCtvOusHkykQKkMGTaAnX2lgruEP8V+E=</DigestValue></Reference></SignedInfo><SignatureValue>H9ClgBv7JoJofeoB2Ej6HLIWQ6B986L/F57obiFg2wXfoF3tTmFBYgabRE53PEPcT2JLChhsw6tj66i/fyhV1bRcZgEI+acpms19+DVXmQphruqUfBSXDJMJvp02HVEUk/N0dWvsKzXwf7gcrGjiySiFvvx+zSyTMn0FnfFNRuo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0yDfXFj3uiYey2FQQWXQl88p68tkJb91upa+E7WWou/k0SgfNyDp72+mPNzpdCBlNXOl9gi8o3yUZ4Kx7EiZ4/BI0YlK3+/JZQ+WVoZkIPFCrsVqWnReiHySnid3cEGbXxNGB1schq+IlE6mPwu7XAjrf8tZ8gQU+XliZ0LEHxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e157fc43b82b58dad7096893c1900a44cae4c1bacedb0a8307aaba9b17eb7255" Description="" Url=""><as:assemblyIdentity name="Keylogger.exe" version="1.0.0.1" publicKeyToken="6bc4fce050900575" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O5SJNN0\cleme</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z054LLuZC5kt4mY+SYxiVc4HralgVv4soMZdTyPhoMc=</DigestValue></Reference></SignedInfo><SignatureValue>Ky1auuVXAHS+40az9PFcjUYHFgHUpKHv37ZfSGNUYe4AZD8ChMpk07h2VZuIWN/ICZuI6goaboFd34dbhLwlPsGK1YkqqBZ7eS0UzBnCW36BrtXshyupYIaZJk0RHTfc0I18Uc/qFBjOJWHAjzrEiHf7QiBL0+7YBwIXZEt/luM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0yDfXFj3uiYey2FQQWXQl88p68tkJb91upa+E7WWou/k0SgfNyDp72+mPNzpdCBlNXOl9gi8o3yUZ4Kx7EiZ4/BI0YlK3+/JZQ+WVoZkIPFCrsVqWnReiHySnid3cEGbXxNGB1schq+IlE6mPwu7XAjrf8tZ8gQU+XliZ0LEHxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIjPzAR+aE79OKyQpnE8HpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANQBTAEoATgBOADAAXABjAGwAZQBtAGUwHhcNMjEwNDA3MTM1ODMwWhcNMjIwNDA3MTk1ODMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANQBTAEoATgBOADAAXABjAGwAZQBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMg31xY97omHsthUEFl0JfPKevLZCW/dbqWvhO1lqLv5NEoHzcg6e9vpjzc6XQgZTVzpfYIvKN8lGeCsexImePwSNGJSt/vyWUPllaGZCDxQq7Falp0Xoh8kp4nd3BBm18TRgdbHIaviJROpj8Lu1wI63/LWfIEFPl5YmdCxB8RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo8/rzEW5ahyM4t5bYxp3X1PD/eNt46CDoFNtGPnzZMh4nDVZyp4ySBctURLY1Wm9wvMlGR/cDOcDLHSKPC7KwkbVTPwDzXxD7sNVW/EkdwRjmVofiNcBijGWddRdpEYr/LV5pM7ABuAqO82WdmeMsO0cgd1zADRpzV8fNaJRCMM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>